{
  "name": "j8a-resume",
  "version": "1.0.0",
  "description": "Resume generator from json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2yaml": "^1.1.0"
  }
}
